
git:
  branch: master

wants:
  postgres: true

secrets:
  - RCTF_REDIS_URL
  - RCTF_DATABASE_URL
  - REGISTRATION_URL
  - REGISTRATION_AUTH_KEY
    #    - 
#   - SECRET
#   - GROUND_TRUTH_ID
#   - GROUND_TRUTH_SECRET
#   - GRAPHQL_AUTH
#   - ADMIN_SECRET

# health:
#   path: /status

env:
  RCTF_CONF_PATH: /app/conf.d
#   RCTF_REDIS_HOST
  
#   GROUND_TRUTH_URL: https://login.hack.gt
#   GRAPHQL_URL: https://registration.2020.hack.gt/graphql
#   PRODUCTION: true
#   PORT: 3000
#   CMS_URL: https://cms.hack.gt/admin/api
